server.port=8084
spring.application.name=house

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8&serverTimezone=UTC
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

logbook.write.level=info
logbook.format.style=http

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

file.prefix=http://127.0.0.1:8087/images

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=5

spring.mail.host=smtp.gmail.com
spring.mail.username=haomingzhang0101@gmail.com
spring.mail.password=zhanghm1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

user.service.name=user
house.service.name=house
comment.service.name=comment