# services

./: .gitignore  README.md
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/haoming/house/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/haoming/house/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-gateway/src/main/java/com/haoming/house/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
api-gateway/src/main/java/com/haoming/house/api/controller/: AgencyController.java  ApiUserController.java  HouseController.java  UserController.java  UserHelper.java
api-gateway/src/main/java/com/haoming/house/api/dao/: HouseDao.java  UserDao.java
api-gateway/src/main/java/com/haoming/house/api/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/haoming/house/api/model/: Agency.java  Comment.java  CommentReq.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java
api-gateway/src/main/java/com/haoming/house/api/service/: AccountService.java  AgencyService.java  FileService.java  HouseService.java
api-gateway/src/main/java/com/haoming/house/api/utils/: BeanHelper.java  HashUtils.java  RestException.java  Rests.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/templates/common/: common.ftl
api-gateway/src/main/resources/templates/house/: detail.ftl  listing.ftl  profile.ftl
api-gateway/src/main/resources/templates/user/accounts/: profile.ftl
api-gateway/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
api-gateway/src/test/java/com/haoming/house/api/: ApiGatewayApplicationTests.java
comment-srv/: pom.xml
comment-srv/src/main/java/com/haoming/house/comment/: CommentApplication.java
comment-srv/src/main/java/com/haoming/house/comment/common/: BeanHelper.java  CommonConstants.java  GlobalExceptionHandler.java  RestCode.java  RestException.java  RestResponse.java  Rests.java  Retrys.java
comment-srv/src/main/java/com/haoming/house/comment/config/: DruidConfig.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
comment-srv/src/main/java/com/haoming/house/comment/controller/: CommentController.java
comment-srv/src/main/java/com/haoming/house/comment/dao/: UserDao.java
comment-srv/src/main/resources/: application.properties  log4j2.xml
comment-srv/src/main/resources/mapper/: blog.xml  comment.xml
comment-srv/src/main/resources/mybatis/: mybatis-config.xml
comment-srv/src/test/java/com/haoming/house/comment/: CommentApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/haoming/house/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer.properties  application.properties
eureka-server/src/test/java/com/haoming/house/eurekaserver/: EurekaServerApplicationTests.java
house-srv/: pom.xml
house-srv/src/main/java/com/haoming/house/hsrv/: HouseSrvApplication.java
house-srv/src/main/resources/: application.properties
house-srv/src/main/resources/mapper/: city.xml  house.xml
house-srv/src/main/resources/mybatis/: mybatis-config.xml
house-srv/src/test/java/com/haoming/house/hsrv/: HouseSrvApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/haoming/house/user/: UserServiceApplication.java
user-service/src/main/resources/: application-usercopy.properties  application.properties
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/test/java/com/haoming/house/user/: UserServiceApplicationTests.java
(+80 files in other folders)
