server.port=8084
spring.application.name=user

eureka.client.service-url.defaultZone=http://peer1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=root
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

logbook.write.level=info
logbook.format.style=http