server.port=8666
spring.application.name=eureka-server
eureka.instance.hostname=peer1

#留存的服务实例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#是否注册eureka 单体不需要注册
eureka.client.register-with-eureka=false
#是否启用获取服务注册信息
eureka.client.fetch-registry=false

#注册和查询都需要依赖该地址，多个以逗号分割
#eureka.client.service-url.defaultZone=http://peer2:8777/eureka/
eureka.client.service-url.defaultZone=http://peer1:8666/eureka/